<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>teste</title>
  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <style>
    @font-face {
      font-family: fut;
      src: url(midia/grey/GREY.ttf);
    }
    body {
      background-color:#000000;
      color: white;
      
    }
    .logo{
      width:250px;
      height:210px;
      
    }
    /*efeito */
    #btn1:link,
        #btn1:visited {
            text-transform: uppercase;
            text-decoration: none;
            padding: 15px 40px;
            display: inline-block;
            border-radius: 100px;
            transition: all .2s;
            border: rgb(255, 0, 0);
            
        }

        #btn1:hover {
            transform: translateY(-3px);
            box-shadow: 0 0px 20px rgba(255, 0, 0, 0.822);
        }

        #btn1:active {
            transform: translateY(-1px);
            box-shadow: 0 5px 10px rgba(255, 0, 0, 0.822);
        }

        #btn1{
            border-radius: 100px;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);  
            font-size: 25px;
            font-family: fut;
        }

        #btn1::after {
            content: "";
            display: inline-block;
            height: 100%;
            width: 100%;
            border-radius: 100px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            transition: all .4s;
        }

        #btn1::after {
            background-color: rgb(0, 0, 0);
            border: none;
        }

        #btn:hover1::after {
            transform: scaleX(1.4) scaleY(1.6);
            opacity: 0;
        }

        #btn1 {
            animation: moveInBottom 5s ease-out;
            animation-fill-mode: backwards;
        }

        @keyframes moveInBottom {
            0% {
                opacity: 0;
                transform: translateY(30px);
            }

            10% {
                opacity: 1;
                transform: translateY(0px);
            }
        }
    

    /*links*/

    .nav-item{
       
      width: auto;
      margin-left: 110px; 
      margin-top: 80px;
    }
    #cor1,#cor2,#cor3{
 
      
      background-color: rgb(0, 0, 0);
      font-family: fut;
      
      font-size: 30px;
      }
    /*fim dos inks*/

  

    /*icones*/
    #pesq{
      background-color: rgba(148, 148, 148, 0.089);
    }
    #cop{
      margin-left: 100px;
    }
    .corp{
      display: flex;
      
      margin-top: 10px;
    }
    #corp1, #corp2, #corp3{
      
      width: 100%;
      cursor: pointer;
      height: 100px;
    }
    /*fim do icones*/


    /*CARD*/
    #card1, #card2{
      margin-top: 70px;
      text-align: center;
    }
    .card-img-top{

      height: 400px;
      width: auto;
    }
    .card-body{
      background-color: #000;
    }
    #compra{
      
      background-color: rgb(0, 0, 0);
    }
   
      /*efeito card*/
    #btn:link,
        #btn:visited {
            text-transform: uppercase;
            text-decoration: none;
            padding: 15px 40px;
            display: inline-block;
            border-radius: 100px;
            transition: all .2s;
            border: rgb(255, 0, 0);
            
        }

        #btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 0px 20px rgba(255, 0, 0, 0.822);
        }

        #btn:active {
            transform: translateY(-1px);
            box-shadow: 0 5px 10px rgba(255, 0, 0, 0.822);
        }

        #btn {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            height: 10%;
            font-size: 1em;
            font-family: 'Open Sans', sans-serif;
        }

        #btn::after {
            content: "";
            display: inline-block;
            height: 100%;
            width: 100%;
            border-radius: 100px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            transition: all .4s;
        }

        #btn::after {
            background-color: rgb(0, 0, 0);
            border: none;
        }

        #btn:hover::after {
            transform: scaleX(1.4) scaleY(1.6);
            opacity: 0;
        }

        #btn {
            animation: moveInBottom 5s ease-out;
            animation-fill-mode: backwards;
        }

        @keyframes moveInBottom {
            0% {
                opacity: 0;
                transform: translateY(30px);
            }

            10% {
                opacity: 1;
                transform: translateY(0px);
            }
        }
          /*efeito card*/
         /*FIM CARD*/
        
         #carouselExampleControls{
          margin-top: 50px;
         }

        #textgif{
          text-align: center;
        }

        #mid{
          margin-left: 15px;
          margin-top: 70px;
          width: 320px;
          height: 250px;
          
        }
        #mi{
          height: 325px;
        }
        #fotr{
          margin-top: 20px;
        }
  </style>
</head>

<body>

  <!-- /////////////header inicio ////////////////-->
  <header>
    <div class="container" >
      <div class="row">
        <div class="col-3">
          <img class="logo" src="imagens/logo3.png" alt="">
        </div>
        <div class="col-9">
          <ul class="nav nav-pills" id="nav-int">
              <li class="nav-item">
                <form>
                  <button id="btn1" type="submit" class="btn btn-primary" id="btn" style="border: #000;" >HOME </button>
                </form>
              </li>
              <li class="nav-item">
                  <form>
                  <button id="btn1" type="submit" class="btn btn-primary" id="btn" style="border: #000;" > PRODUTOS</button>
                </form>
              </li>
              <li class="nav-item">
                <form>
                  <button id="btn1" type="submit" class="btn btn-primary" id="btn" style="border: #000;" >TROCAR</button>
                </form>
              </li>

          </ul>
      </div>
      <div class="row" style="border: 3px solid black; margin-left: 100px;">
        <div class="row"  style= "text-align: center; margin-top: 20px;">
          <div id="pesq"  class=" col-lg-12 " style="background-color: rgb(0, 0, 0);" >
            <!-- booton de pesquisa-->
            <form>
              <div class="form-group">
                <label for="exampleInputEmail1"></label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Pesquisa">
                <small id="emailHelp" class="form-text text-muted"></small>
              </div>
              <button type="submit" class="btn btn-primary" id="btn" style="border: #000;" >Pesquisar </button>
            </form>
                <!-- fim booton -->
              </div>
            </nav>
          </div>

          <div  id="cop" class="col-lg-4 col-12"  >
            <div class="corp">
              <div class="col-4">
                <img id="corp1" src="imagens/icon.jpg" alt=""> 
              </div>
              <div class="col-4">
                  <img  id="corp2" class="setasss" src="imagens/icon2.jpg" alt="">
              </div>
              <div class="col-4">
                  <img id="corp3" class="setas" src="imagens/icon 3.jpg" alt="">
              </div>
          </div>
          </div>
          <!-- email de login-->
          <div class="col-lg-3 col-12" style=" margin-left: 30px; margin-top: 10px; text-align: center;">
            <form>
              <div class="form-group">
                <label for="exampleInputEmail1"> Email de Login</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                  placeholder="Seu email">
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Senha</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Senha">
              </div>
              <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Clique em mim</label>
              </div>
              <button type="submit" class="btn btn-primary" id="btn"  style="border: #000;" >Enviar</button>
            </form>
          </div>

      </div>
    </div>

  </header>
  <!-- //////////////// fim  header /////////////////-->


  <!-- //////////////// main inicio /////////////////-->
  <main>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" id="" src="imagens/single1.jpg" alt="Primeiro Slide">
              </div>
              <div class="carousel-item ">
                <img class="d-block w-100" src="imagens/single2.jpg" alt="Segundo Slide">
              </div>
              <div class="carousel-item ">
                <img class="d-block w-100" src="imagens/single3.jpg" alt="Terceiro Slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Próximo</span>
            </a>
          </div>
        </div>
      </div>

      
        <div class="row">
          
          <div class="col-lg-8 col-12">
            <div class="container-fluid">
              
              <div class="row">
                
                <div class="col-sm-6 " id="card1">
                  <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="imagens/HP - Art inspiration dump.png" alt="Imagem de capa do card">
                    <div class="card-body">
                      <h5 class="card-title">Fetus cyber</h5>
                      <p class="card-text">Um exemplo de texto rápido para construir o título do card e fazer preencher o conteúdo do card.</p>
                      <a href="#" class="btn btn-primary" id="btn">Comprar</a>
                    </div>
                  </div>
                </div>
                
                <div class="col-sm-6" id="card2">
                  <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="imagens/Process-img-3-600x600.jpg" alt="Imagem de capa do card">
                    <div class="card-body">
                      <h5 class="card-title">mechanical heart</h5>
                      <p class="card-text">Um exemplo de texto rápido para construir o título do card e fazer preencher o conteúdo do card.</p>
                      <a href="#" class="btn btn-primary" id="btn">Comprar</a>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
         
          <div class="col-lg-4 col-12 ">
            <div class="gif">
              <!--<video width="320" height="330" autoplay>
                <s/ource src="midia/InShot_20221216_093811097.mp4" type="video/mp4">-->
                <figure class="gif">
                  <img  id="mid" src="midia/gifDK.gif" alt="">
              </figure>
            </div>
            <div id="textgif">
              <h1>we are all cyborgs</h1>
              <p>The upcoming of new technologies has allowed the wide spreading of new 
                subjectivities, promoting re-meaning on the perception of the social universe
                 and the reordering in every spheres of post-modern life with deep cultural and 
                 social-political. Thus, considering the perspectives of Bruno Latour, Donna Haraway, 
                 and Chris Gray, the main goal was to discuss the question of hybridism resulting from the interaction
                 man-machine and the relations of such matter concerning the exercise of a new citizenship in the context of 
                 the Techno-scientific capitalism.</p>
            </div>
          </div>
        </div>
      </div>
  </main>
  <!-- //////////////// fim main /////////////////-->


  <!-- //////////////// footer inicio /////////////////-->
  <footer>
    <div class="container" style="background-color: rgb(0, 0, 0);">
        <div class="row">
            <div class="col-4">
                <div class="alinhar">
                    <img class="img-footer" src="imagens/logo3.png" alt="">
                </div>
            </div>
            <div class="col-4">
                <div class="de">
                  <img  id="mi" src="midia/giphy.gif" alt="">
                </div>
            </div>
            <div class="col-4">
                <div class="fotr" style="margin-top: 120px; font-family:fut; font-size: 20px; font-weight: 100;">
                <img class="img-footer" src="img/envelope-at-fill.svg" alt="">
                <p class="p">E-mail: ghostthehell@gmail.com</p>
                <p>Instagram  @ghost-hell</p>
                </div>
            </div>
        </div>
    </div>
</footer>
  <!-- //////////////// fim footer /////////////////-->

  <!-- JavaScript Bundle with Popper -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>

</html>
